﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG_character", "RPG_character\RPG_character.csproj", "{25B6570A-895C-448F-B150-36ADFF754DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG_characterTest", "RPG_characterTest\RPG_characterTest.csproj", "{A380C395-FD7C-4855-BD08-11B96848DFBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B6570A-895C-448F-B150-36ADFF754DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B6570A-895C-448F-B150-36ADFF754DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B6570A-895C-448F-B150-36ADFF754DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B6570A-895C-448F-B150-36ADFF754DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A380C395-FD7C-4855-BD08-11B96848DFBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A380C395-FD7C-4855-BD08-11B96848DFBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A380C395-FD7C-4855-BD08-11B96848DFBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A380C395-FD7C-4855-BD08-11B96848DFBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {993B2396-F155-4518-ACC6-2C629F89DA71}
	EndGlobalSection
EndGlobal
